
    import      nelumbo.rationals
    
    Rational a
 
    a=0.0              ? [(a=0.0)][..]
    0.0=a              ? [(a=0.0)][..]
    -1=-1              ? [()][]
    1=-1               ? [][()]
    
    1.0=-a             ? [(a=-1.0)][..]
    -1.0=a             ? [(a=-1.0)][..]
    -a=1.0             ? [(a=-1.0)][..]
    a=-1.0             ? [(a=-1.0)][..]
    
	1.0>0.0            ? [()][]
    0.0>1.0            ? [][()]
    0.0<1.0            ? [()][]
    0.0>=1.0           ? [][()]
    0.0<=1.0           ? [()][]
    0.0!=1.0           ? [()][]
    0.0=1.0            ? [][()]

    a>0.0              ? [..][(a=0.0),..]
    a<0.0              ? [..][(a=0.0),..]
    0.0>a              ? [..][(a=0.0),..]
    0.0<a              ? [..][(a=0.0),..]
    a>=0.0             ? [(a=0.0),..][..]
    a<=0.0             ? [(a=0.0),..][..]
    0.0<=a             ? [(a=0.0),..][..]
    0.0>=a             ? [(a=0.0),..][..]

    10.0+11.0=22.0     ? [][()]
    10.0+11.0=21.0     ? [()][]
    a+11.0=21.0        ? [(a=10.0)][..]
    10.0+a=21.0        ? [(a=11.0)][..]
    10.0+11.0=a        ? [(a=21.0)][..]

    10.0-11.0=1.0      ? [][()]
    10.0-11.0=-1.0     ? [()][]
    a-11.0=-1.0        ? [(a=10.0)][..]
    10.0-11.0=a        ? [(a=-1.0)][..]

    10.0*11.0=120.0    ? [][()]
    10.0*11.0=110.0    ? [()][]
    a*11.0=110.0       ? [(a=10.0)][..]
    10.0*a=110.0       ? [(a=11.0)][..]
    10.0*11.0=a        ? [(a=110.0)][..]

    |-10.0|=10.0       ? [()][]
    |a|=10.0           ? [(a=-10.0),(a=10.0)][(a=0.0),..]
    |10.0|=a           ? [(a=10.0)][..]
    |10.0|=10.0        ? [()][]
    
    |-10.0|!=10.0      ? [][()]
    |a|!= 10.0         ? [(a=0.0),..][(a=-10.0),(a=10.0)]
    |10.0|!=a          ? [..][(a=10.0)]
    |10.0|!=10.0       ? [][()]
    
    20.0/10.0=2.0      ? [()][]
    20.0/10.0=3.0      ? [][()]
    21.0/10.0=a        ? [(a=2.1)][..]
    21.0/10.0=2.0      ? [][()]
    
