# nelumbo

./: .classpath  .gitignore  CLAUDE.md  Fibonacci-Nelumbo-API-Guide.md  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  header-template.txt  project.md  settings.gradle.kts  syntax.ebnf
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yaml  deploy.yml  release.yaml
cli/: build.gradle.kts
docs/: NELUMBO.html  NELUMBO.md  documentation.md  mkslides.yml  nelumbo.css
docs/explanation/: architecture.md
docs/getting-started/: first-program.md  reading-a-test.md
docs/guides/: language-transformations.md  native-cookbook.md  stdlib-tour.md  writing-your-own-module.md
docs/reference/: built-in-tokens.md  formatting.md  grammar.md  native-api.md  native-classes.md  operators.md  precedence-and-associativity.md  test-expression-semantics.md  three-valued-logic.md  visibility.md  writing-rules.md
docs/reference/stdlib/: collections.md  datetime.md  integers.md  lang.md  logic.md  rationals.md  strings.md
docs/superpowers/plans/: 2026-07-10-lsp-demo-site.md  2026-07-11-nelumbo-feature-tour.md  2026-07-11-playwright-tour-tests.md  2026-07-12-mcp-server.md  2026-07-16-remove-run-button.md
docs/superpowers/specs/: 2026-07-10-lsp-demo-site-design.md  2026-07-11-nelumbo-feature-tour-design.md  2026-07-11-playwright-tour-tests-design.md  2026-07-12-mcp-server-design.md  2026-07-16-remove-run-button-design.md
gradle/: libs.versions.toml
http/: build.gradle.kts  requests.http
js/: build.gradle.kts
lsp/plugins/eclipse/: README.md  build.gradle.kts
lsp/plugins/intellij/: .gitignore  README.md  build.gradle.kts  gradle.properties
lsp/plugins/neovim/: README.md  install.sh
lsp/plugins/vscode/: .vscodeignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
lsp/server/: build.gradle.kts
mcp/: build.gradle.kts
nelumbo-server/: build.gradle.kts
web-ts/: .gitignore  construct.js  debug-type4.ts  index.html  package-lock.json  package.json  test-parse.ts  tsconfig.json
web-ts/public/examples/: belastingTest.nl  collections.nl  collectionsTest.nl  familyTest.nl  fibonacciTest.nl  friendsTest.nl  integers.nl  integersTest.nl  logic.nl  logicTest.nl  queryOnly.nl  strings.nl  stringsTest.nl  transformationTest.nl  whoIsTest.nl
web-ts/src/: AstElement.ts  BaseSyntax.ts  ConstructorRegistry.ts  Evaluatable.ts  Fact.ts  Import.ts  InferContext.ts  InferResult.ts  KnowledgeBase.ts  MatchState.ts  ModuleContent.ts  Node.ts  Query.ts  Rule.ts  Token.ts  TokenType.ts  Tokenizer.ts  Transform.ts  Type.ts  Variable.ts  index.ts  main.ts
web-ts/src/collections/: NList.ts  NSet.ts
web-ts/src/core/: AstElement.ts  Node.ts  Type.ts  Variable.ts
web-ts/src/editor/: Editor.ts  EditorImportResolver.ts  EditorTheme.ts  EditorWindow.ts  KnowledgeBaseViewer.ts  MessagePane.ts  SyntaxHighlighter.ts  TreeViewer.ts  WindowManager.ts  index.ts
web-ts/src/integers/: Add.ts  GreaterThan.ts  Multiply.ts  NInteger.ts
web-ts/src/kb/: Evaluatable.ts  Fact.ts  Import.ts  KnowledgeBase.ts  MatchState.ts  Query.ts  Rule.ts  Transform.ts
web-ts/src/logic/: And.ts  BinaryPredicate.ts  CompoundPredicate.ts  Equal.ts  ExistentialQuantifier.ts  InferContext.ts  InferResult.ts  NBoolean.ts  Not.ts  Or.ts  Predicate.ts  Quantifier.ts  UniversalQuantifier.ts  When.ts
web-ts/src/patterns/: AlternationPattern.ts  Functor.ts  NodeTypePattern.ts  OptionalPattern.ts  (+6 more)
web-ts/tests/: debug-extractargs.test.ts  debug-integers.test.ts  debug-parse.test.ts  nelumbo.test.ts  syntax.test.ts  test-hang.ts  test-hang2.ts  test-hang3.ts  testBase.ts  tokenizer.test.ts
website/: Dockerfile  build.gradle.kts  docker-compose.yml  requests.http
(+486 files in other folders)
