##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## (C) Copyright 2018-2026 Modeling Value Group B.V. (http://modelingvalue.org)                                        ~
##                                                                                                                     ~
## Licensed under the GNU Lesser General Public License v3.0 (the 'License'). You may not use this file except in      ~
## compliance with the License. You may obtain a copy of the License at: https://choosealicense.com/licenses/lgpl-3.0  ~
## Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on ~
## an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the  ~
## specific language governing permissions and limitations under the License.                                          ~
##                                                                                                                     ~
## Maintainers:                                                                                                        ~
##     Wim Bast, Tom Brus                                                                                              ~
##                                                                                                                     ~
## Contributors:                                                                                                       ~
##     Victor Lap                                                                                                      ~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# suppress inspection "UnusedProperty" for whole file
group        = org.modelingvalue
artifact     = nelumbo
# base version: in CI mvgplugin releases the patch successor of the highest version-like git tag,
# unless this version is higher than every tag - bump minor/major here to start a new release line.
# This file is never written back. Local (non-CI) builds are always versioned 'dev', except the
# Eclipse OSGi Bundle-Version, which needs a numeric version and falls back to this value.
version      = 0.9.0
version_java = 21

# no periodic "new plugin version available" check: avoids network access and keeps <root>/.intellijPlatform from reappearing
org.jetbrains.intellij.platform.selfUpdateCheck = false
