nelumbo = ((type | relation | functor | fact | variable | rule)';')*;

type = identifier;
functor = type identifier '(' (type (',' type)*)? ')';
fact = relation;
variable = type identifier;
rule = relation '<-' predicate;

predicate = relation | and | or | not | bracketed_predicate;
and = predicate '&' predicate;
or = predicate '|' predicate;
not = '!' predicate;
bracketed_predicate = '(' predicate ')';
relation = functor_call | relation_operator_call;
functor_call = identifier '(' (expression (',' expression)*)? ')';
relation_operator_call = expression relation_operator expression;

expression = additive_expression;
additive_expression = multiplicative_expression (additive_operator additive_expression)?;
multiplicative_expression = primary_expression (multiplicative_operator multiplicative_expression)?;
primary_expression = functor_call | variable_call | bracketed_expression | literal;
variable_call = identifier;
bracketed_expression = '(' expression ')';
literal = number | string;

number = /[0-9]+(\.[0-9]+)?/;
string = '"' /[^"]*/ '"';
identifier = /[a-zA-Z_][a-zA-Z0-9_]*/;
relation_operator = '=' | '!=' | '<' | '<=' | '>' | '>=';
additive_operator = '+' | '-';
multiplicative_operator = '*' | '/'';
